# gym-app

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  ideias-para-implementar.md  skills-lock.json
.claude/: CLAUDE.md  settings.local.json
backend/GymApp.Api/: GymApp.Api.csproj  GymApp.Api.http  Program.cs  appsettings.json
backend/GymApp.Api/Core/: BillingWebhookHandler.cs  BookingCancellationLogic.cs  DashboardKpiCalculator.cs  FeeCalculator.cs  FinancialKpiCalculator.cs  HexColorValidator.cs  LocationValidator.cs  ResponseMapper.cs  SalonSlotGenerator.cs  SessionGenerator.cs  SlugGenerator.cs  TenantSlugResolver.cs  TenantStatusChecker.cs  TokenGenerator.cs  UserValidator.cs  WhatsAppSlotGenerator.cs
backend/GymApp.Api/DTOs/: AdminUserDtos.cs  AffiliateDtos.cs  AppointmentDtos.cs  AuthDtos.cs  AvailabilityDtos.cs  BillingDtos.cs  BookingDtos.cs  ClassTypeDtos.cs  FinancialDtos.cs  InstructorDtos.cs  LocationDtos.cs  PackageDtos.cs  PackageTemplateDtos.cs  PaymentDtos.cs  ScheduleDtos.cs  SessionDtos.cs  StudentDtos.cs  SuperAdminDtos.cs  TenantDtos.cs  WhatsAppBotDtos.cs
backend/GymApp.Api/Endpoints/: AdminUserEndpoints.cs  AffiliateEndpoints.cs  AiAssistantEndpoints.cs  AppointmentEndpoints.cs  AuthEndpoints.cs  AvailabilityEndpoints.cs  BillingEndpoints.cs  BookingEndpoints.cs  ClassTypeEndpoints.cs  DashboardEndpoints.cs  DemoEndpoints.cs  FinancialEndpoints.cs  InstructorEndpoints.cs  LocationEndpoints.cs  PackageEndpoints.cs  PackageTemplateEndpoints.cs  PaymentEndpoints.cs  ScheduleEndpoints.cs  ServiceCategoryEndpoints.cs  SessionEndpoints.cs  StudentEndpoints.cs  SuperAdminEndpoints.cs  TenantEndpoints.cs  WhatsAppBotEndpoints.cs
backend/GymApp.Api/Helpers/: PackageHelper.cs
backend/GymApp.Api/Middleware/: SubscriptionMiddleware.cs  TenantMiddleware.cs
backend/GymApp.Api/Services/: AbacatePayService.cs  AiAssistantService.cs  DemoSeedService.cs  EfiService.cs  EvolutionApiService.cs  SubscriptionReminderService.cs
backend/GymApp.Infra/: GymApp.Infra.csproj
backend/GymApp.Infra/Data/: AppDbContext.cs  SeedData.cs
backend/GymApp.Infra/Services/: ResendEmailService.cs  SendGridEmailService.cs  TenantContext.cs
backend/GymApp.Tests/: GymApp.Tests.csproj
backend/GymApp.Tests/Core/: BillingWebhookHandlerTests.cs  BookingCancellationLogicTests.cs  DashboardKpiCalculatorTests.cs  EntityValidatorTests.cs  FeeCalculatorTests.cs  FinancialKpiCalculatorTests.cs  HexColorValidatorTests.cs  LocationValidatorTests.cs  SalonSlotGeneratorTests.cs  SessionGeneratorTests.cs  SlugGeneratorTests.cs  TenantSlugResolverTests.cs  TenantStatusCheckerTests.cs  TokenGeneratorTests.cs  UserValidatorTests.cs  WhatsAppSlotGeneratorTests.cs
backend/GymApp.Tests/DTOs/: AuthDtoTests.cs  StudentBookingDtosTests.cs
backend/GymApp.Tests/Endpoints/: AuthAndBookingIntegrationTests.cs  DtoValidationTests.cs  FinancialDashboardIntegrationTests.cs  IntegrationTests.cs  MoreIntegrationTests.cs  RemainingEndpointsIntegrationTests.cs  ScheduleLocationPackageIntegrationTests.cs
backend/GymApp.Tests/Entities/: PackageItemTests.cs  TenantTests.cs  UserAndSessionTests.cs
backend/GymApp.Tests/Helpers/: PackageHelperTests.cs  TestDbHelper.cs
backend/GymApp.Tests/Integration/: AuthEndpointsTests.cs
(+196 files in other folders)
